<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <title> Bernize's Scrolling Lab</title>
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="discription" content="Bernize's Scrolling Lab">
     <meta name="author" content="Bernize Eugene">
     <link rel="stylesheet" href="css/app.css">
  </head>

  <body>
    <header>
      <h1> Jack and the Beanstalk </h1>
    </header>

    <div class="parallax">
      <div> <img src="images/cloud.png" alt="clouds" id="cloud1"></div>
      <div> <img src="images/cloud.png" alt="clouds" id="cloud2"></div>
      <div> <img src="images/cloud.png" alt="clouds" id="cloud3"></div>
      <div> <img src="images/castle.png" alt="castle" id="castle"> </div>

    <div> <img src="images/cloud.png" alt="clouds" id="cloud4"></div>
    <div> <img src="images/cloud.png" alt="clouds" id="cloud5"></div>
    <div> <img src="images/cloud.png" alt="clouds" id="cloud6"></div>

    <div> <img src="images/top-bean.png" alt="beanstalk" id="beantop"></div>

    <div> <img src="images/bean-middle1.png" alt="beanstalk" id="beanmiddle1"></div>

    <div> <img src="images/bean-middle2.png" alt="beanstalk" id="beanmiddle2"></div>

    <div> <img src="images/bean-middle1.png" alt="beanstalk" id="beanmiddle3"></div>

    <div> <img src="images/bean-middle2.png" alt="beanstalk" id="beanmiddle4"></div>

    </div>

    </body>
    </html>
    <!--<footer>
      <h5>&copy; 2017 Bernize Eugene</h5>
        <p> This site was made in class at <a href="http://www.csueastbay.edu" target="_blank"> California State University East Bay </a></p>
    </footer> -->

  </body>

</html>
